<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_dfoknv50dl1e-8 {
        list-style-type: none;
      }
      .lst-kix_faaghh4ntrud-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_dfoknv50dl1e-6 {
        list-style-type: none;
      }
      .lst-kix_faaghh4ntrud-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_dfoknv50dl1e-7 {
        list-style-type: none;
      }
      ul.lst-kix_dfoknv50dl1e-4 {
        list-style-type: none;
      }
      ul.lst-kix_dfoknv50dl1e-5 {
        list-style-type: none;
      }
      .lst-kix_dfoknv50dl1e-3 > li:before {
        content: "-  ";
      }
      .lst-kix_faaghh4ntrud-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_dfoknv50dl1e-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_faaghh4ntrud-0 {
        list-style-type: none;
      }
      .lst-kix_dfoknv50dl1e-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_faaghh4ntrud-5 {
        list-style-type: none;
      }
      ul.lst-kix_faaghh4ntrud-6 {
        list-style-type: none;
      }
      ul.lst-kix_faaghh4ntrud-7 {
        list-style-type: none;
      }
      .lst-kix_dfoknv50dl1e-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_faaghh4ntrud-8 {
        list-style-type: none;
      }
      ul.lst-kix_faaghh4ntrud-1 {
        list-style-type: none;
      }
      ul.lst-kix_faaghh4ntrud-2 {
        list-style-type: none;
      }
      ul.lst-kix_faaghh4ntrud-3 {
        list-style-type: none;
      }
      ul.lst-kix_faaghh4ntrud-4 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_faaghh4ntrud-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_faaghh4ntrud-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_dfoknv50dl1e-4 > li:before {
        content: "-  ";
      }
      .lst-kix_faaghh4ntrud-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_dfoknv50dl1e-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_dfoknv50dl1e-2 {
        list-style-type: none;
      }
      .lst-kix_faaghh4ntrud-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_dfoknv50dl1e-3 {
        list-style-type: none;
      }
      ul.lst-kix_dfoknv50dl1e-0 {
        list-style-type: none;
      }
      .lst-kix_faaghh4ntrud-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_faaghh4ntrud-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_dfoknv50dl1e-1 {
        list-style-type: none;
      }
      .lst-kix_dfoknv50dl1e-6 > li:before {
        content: "-  ";
      }
      .lst-kix_dfoknv50dl1e-8 > li:before {
        content: "-  ";
      }
      .lst-kix_dfoknv50dl1e-7 > li:before {
        content: "-  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c7 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 216.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c13 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 451.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c1 {
        background-color: #ffffff;
        color: #202122;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c15 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c29 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c27 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Courier New";
        font-style: normal;
      }
      .c22 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c25 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 23pt;
        font-family: "Courier New";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c23 {
        padding-top: 16pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        text-align: left;
      }
      .c14 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        text-align: left;
      }
      .c30 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c12 {
        margin-left: -60.8pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c16 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c28 {
        padding-top: 24pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        text-align: center;
      }
      .c0 {
        background-color: #ffffff;
        font-style: italic;
        color: #202122;
      }
      .c5 {
        orphans: 2;
        widows: 2;
        height: 11pt;
      }
      .c21 {
        font-size: 12pt;
        font-style: italic;
        color: #1155cc;
      }
      .c26 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c20 {
        background-color: #ffffff;
        color: #1155cc;
      }
      .c11 {
        orphans: 2;
        widows: 2;
      }
      .c10 {
        color: inherit;
        text-decoration: inherit;
      }
      .c9 {
        padding: 0;
        margin: 0;
      }
      .c19 {
        color: #202122;
        font-size: 12pt;
      }
      .c18 {
        background-color: #ffffff;
        color: #202122;
      }
      .c24 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c17 {
        height: 11pt;
      }
      .c8 {
        height: 0pt;
      }
      .c31 {
        font-style: italic;
      }
      .c4 {
        text-indent: 36pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c26 doc-content">
    <h1 class="c11 c28" id="h.ufr5ld44ij0h">
      <span class="c25">Research Process and Analysis</span>
    </h1>
    <p class="c2"><span class="c27">Brainstorming Phase</span></p>
    <p class="c2 c17"><span class="c27"></span></p>
    <p class="c2"><span class="c15">Research Question</span></p>
    <p class="c2">
      <span class="c15"
        >What are the defining traits of extreme leaders and their followers?
      </span>
    </p>
    <p class="c2">
      <span class="c15"
        >How do these people come to power and are there common events that lead
        to their extreme ideologies and actions?</span
      >
    </p>
    <p class="c2 c17"><span class="c6"></span></p>
    <h2 class="c11 c14" id="h.s5fuplh6pqi2">
      <span class="c22">Sources to Read:</span>
    </h2>
    <p class="c2">
      <span class="c6">Characteristics of extremist groups</span>
    </p>
    <p class="c2">
      <span class="c16"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://onlinelibrary.wiley.com/doi/full/10.1002/ab.21865&amp;sa=D&amp;source=editors&amp;ust=1733258372726529&amp;usg=AOvVaw2PyXeDNpQM8scxuGFWyrJm"
          >https://onlinelibrary.wiley.com/doi/full/10.1002/ab.21865</a
        ></span
      >
    </p>
    <p class="c2">
      <span class="c16"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://onlinelibrary.wiley.com/doi/book/10.1002/9781444344073%23page%3D248&amp;sa=D&amp;source=editors&amp;ust=1733258372726833&amp;usg=AOvVaw2khvYbKPVL9hicMjxEYHQV"
          >https://onlinelibrary.wiley.com/doi/book/10.1002/9781444344073#page=248</a
        ></span
      >
    </p>
    <p class="c2">
      <span class="c16"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://www.taylorfrancis.com/chapters/edit/10.4324/9781315581774-10/extremist-groups-organisations&amp;sa=D&amp;source=editors&amp;ust=1733258372727054&amp;usg=AOvVaw1IiwGZ2iONuJyE-eWuIYbb"
          >https://www.taylorfrancis.com/chapters/edit/10.4324/9781315581774-10/extremist-groups-organisations</a
        ></span
      >
    </p>
    <p class="c2 c17"><span class="c6"></span></p>
    <p class="c2">
      <span class="c6">Classification of extremist groups or leaders</span>
    </p>
    <p class="c2">
      <span class="c16"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://ieeexplore.ieee.org/abstract/document/9885202&amp;sa=D&amp;source=editors&amp;ust=1733258372727333&amp;usg=AOvVaw155wVlmG1PT3Hhp3dNBzjK"
          >https://ieeexplore.ieee.org/abstract/document/9885202</a
        ></span
      >
    </p>
    <p class="c2 c17"><span class="c6"></span></p>
    <p class="c2"><span class="c6">Extremism JMBerger</span></p>
    <p class="c2">
      <span class="c6"
        >Most define Extremism as a &ldquo;I know it when I see it&rdquo; type
        of group but this book gives ample examples to construct the
        commonalities into a full sense of the word.</span
      >
    </p>
    <p class="c2"><span class="c6">Extremism:</span></p>
    <p class="c2">
      <span class="c6"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has an In-group and an
        out-group</span
      >
    </p>
    <p class="c2">
      <span class="c6"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action and usually hate
        - is focused on the out-group, the in-group is a banded and safe group.
        Loyalty to the in-group is all important.</span
      >
    </p>
    <p class="c2">
      <span class="c6"
        >Types of extremist groups: Racial/Ethnic, Religious, Nationalist,
        Anti-Government, Anarchist, Classist, Single-Issue Movements,
        gender/sexual orientation, etc.</span
      >
    </p>
    <p class="c2">
      <span class="c6"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taboos are the breeding
        ground for radicalization.</span
      >
    </p>
    <p class="c2 c17"><span class="c6"></span></p>
    <p class="c2"><span class="c6">Personality quizzes</span></p>
    <p class="c2">
      <span class="c16"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://enneagramtest.com/quiz?afid%3Dgdnens%26gad_source%3D1%26gclid%3DCj0KCQiA0fu5BhDQARIsAMXUBOI_ci0Vad8a_69uFPDje_i9IUO6W4iHnbbxJpvsohMWjK2S6qv5_b0aAp0zEALw_wcB&amp;sa=D&amp;source=editors&amp;ust=1733258372728098&amp;usg=AOvVaw06CEfX43R_S2NqBP8Hk3Sz"
          >https://enneagramtest.com/quiz?afid=gdnens&amp;gad_source=1&amp;gclid=Cj0KCQiA0fu5BhDQARIsAMXUBOI_ci0Vad8a_69uFPDje_i9IUO6W4iHnbbxJpvsohMWjK2S6qv5_b0aAp0zEALw_wcB</a
        ></span
      ><span class="c6">&nbsp;</span>
    </p>
    <p class="c2">
      <span class="c16"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://www.16personalities.com/free-personality-test&amp;sa=D&amp;source=editors&amp;ust=1733258372728350&amp;usg=AOvVaw0yMn9qxASZrb_YmnEi3a7J"
          >https://www.16personalities.com/free-personality-test</a
        ></span
      ><span class="c6">&nbsp;</span>
    </p>
    <p class="c2">
      <span class="c16"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://www.gyfted.me/personality-quiz/strengthsfinder-test-free&amp;sa=D&amp;source=editors&amp;ust=1733258372728605&amp;usg=AOvVaw0anFtgXYENOwfmiGO0jTKA"
          >https://www.gyfted.me/personality-quiz/strengthsfinder-test-free</a
        ></span
      ><span class="c6">&nbsp;</span>
    </p>
    <p class="c2 c17"><span class="c6"></span></p>
    <h3 class="c11 c23" id="h.4xht6sklg3d9">
      <span class="c29">Refinement of Question</span>
    </h3>
    <p class="c2">
      <span class="c15">What are the defining traits of extreme leaders? </span>
    </p>
    <p class="c2">
      <span class="c15"
        >How do these people come to power and are there common events that lead
        to their extreme ideologies and actions?</span
      >
    </p>
    <p class="c2 c17"><span class="c6"></span></p>
    <h2 class="c14 c11" id="h.xt2c3iy3u94m">
      <span class="c22">Findings</span>
    </h2>
    <p class="c2"><span class="c15">Extremist leaders:</span></p>
    <p class="c2">
      <span>Adolf Hitler - Nazis - </span
      ><span class="c16"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://www.britannica.com/biography/Adolf-Hitler&amp;sa=D&amp;source=editors&amp;ust=1733258372729584&amp;usg=AOvVaw0rOMAOYOzOGxjP3vvXAzkP"
          >https://www.britannica.com/biography/Adolf-Hitler</a
        ></span
      ><span class="c6">&nbsp;</span>
    </p>
    <p class="c2 c17"><span class="c6"></span></p>
    <p class="c2">
      <span>Joseph Stalin - USSR - </span
      ><span class="c16"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://www.britannica.com/biography/Joseph-Stalin&amp;sa=D&amp;source=editors&amp;ust=1733258372730001&amp;usg=AOvVaw04eaEO-SM1evhOpgCWCguL"
          >https://www.britannica.com/biography/Joseph-Stalin</a
        ></span
      ><span class="c6">&nbsp;</span>
    </p>
    <p class="c2 c17"><span class="c6"></span></p>
    <p class="c2">
      <span>Kim Il-Sung - </span
      ><span class="c16"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://www.britannica.com/biography/Kim-Il-Sung&amp;sa=D&amp;source=editors&amp;ust=1733258372730334&amp;usg=AOvVaw3CHoirL20TPdPuK4zy-p0a"
          >https://www.britannica.com/biography/Kim-Il-Sung</a
        ></span
      ><span class="c6">&nbsp;</span>
    </p>
    <p class="c2 c17"><span class="c6"></span></p>
    <p class="c2">
      <span>Vladamir Putin - </span
      ><span class="c16"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://www.britannica.com/biography/Vladimir-Putin&amp;sa=D&amp;source=editors&amp;ust=1733258372730653&amp;usg=AOvVaw0V2kj0VoqcqhLTXAbYP_My"
          >https://www.britannica.com/biography/Vladimir-Putin</a
        ></span
      ><span class="c6">&nbsp;</span>
    </p>
    <p class="c2 c17"><span class="c6"></span></p>
    <p class="c2">
      <span>George Gordon - </span><span class="c19">Allison, John. </span
      ><span class="c21"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://archive.org/stream/bub_gb_6I9LAAAAYAAJ&amp;sa=D&amp;source=editors&amp;ust=1733258372730976&amp;usg=AOvVaw1KIT2RvSkeQyUX3StR4HMY"
          >Notable Men of Tennessee. Personal and Genealogical With Portraits</a
        ></span
      ><span class="c19 c30"
        >. Volume 2. Atlanta: Southern Historical Association, 1905. Retrieved
        January 14, 2016.</span
      >
    </p>
    <p class="c2 c17"><span class="c6"></span></p>
    <p class="c2">
      <span>L Ron Hubbard - </span
      ><span class="c16"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://www.britannica.com/biography/L-Ron-Hubbard&amp;sa=D&amp;source=editors&amp;ust=1733258372731308&amp;usg=AOvVaw0jYh4BsT3txEWiv5O3LBoA"
          >https://www.britannica.com/biography/L-Ron-Hubbard</a
        ></span
      ><span>&nbsp;</span>
    </p>
    <p class="c2 c17"><span class="c6"></span></p>
    <p class="c2"><span class="c6">Keith Raniere </span></p>
    <p class="c2 c4">
      <span>- </span><span class="c18">Barcella, Laura (March 28, 2018). </span
      ><span class="c20"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://web.archive.org/web/20180612142442/https://www.rollingstone.com/culture/news/nxivm-what-we-know-about-alleged-sex-trafficking-forced-labor-w518483&amp;sa=D&amp;source=editors&amp;ust=1733258372731810&amp;usg=AOvVaw2HjZB7pJtVTWHwWjAE3MDc"
          >&quot;NXIVM: What We Know About Alleged Sex Trafficking, Forced
          Labor&quot;</a
        ></span
      ><span class="c18">. </span
      ><span class="c20 c31"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Rolling_Stone&amp;sa=D&amp;source=editors&amp;ust=1733258372731988&amp;usg=AOvVaw1J2k_CQWitQwZmtG36Ro7L"
          >Rolling Stone</a
        ></span
      ><span class="c18">. Archived from </span
      ><span class="c20"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://www.rollingstone.com/culture/news/nxivm-what-we-know-about-alleged-sex-trafficking-forced-labor-w518483&amp;sa=D&amp;source=editors&amp;ust=1733258372732216&amp;usg=AOvVaw1k7DHAc9cavxZgG7Ow8SkL"
          >the original</a
        ></span
      ><span class="c18"
        >&nbsp;on June 12, 2018. Retrieved April 20, 2018.</span
      >
    </p>
    <p class="c2 c4">
      <span class="c18">- Odato, James M. (February 12, 2012). </span
      ><span class="c20"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://www.timesunion.com/local/article/NXIVM-courts-rich-powerful-and-influential-3253818.php&amp;sa=D&amp;source=editors&amp;ust=1733258372732571&amp;usg=AOvVaw0aa93JD9m4FkY7mnd_rgDq"
          >&quot;NXIVM courts rich, powerful and influential&quot;</a
        ></span
      ><span class="c18">. </span><span class="c0">Times Union</span
      ><span class="c1">. Retrieved November 2, 2022.</span>
    </p>
    <p class="c2 c17"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Charles Manson </span></p>
    <p class="c2 c4">
      <span class="c18">- </span
      ><span class="c20"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://law.justia.com/cases/california/court-of-appeal/3d/61/102.html&amp;sa=D&amp;source=editors&amp;ust=1733258372733012&amp;usg=AOvVaw1xUtgTxl6oDtwFHKgcWjWD"
          >&quot;People v. Manson&quot;</a
        ></span
      ><span class="c18">. </span><span class="c0">Justia Law</span
      ><span class="c18">. </span
      ><span class="c20"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://web.archive.org/web/20180520054853/https://law.justia.com/cases/california/court-of-appeal/3d/61/102.html&amp;sa=D&amp;source=editors&amp;ust=1733258372733272&amp;usg=AOvVaw3P6Bve8ph8fvCwGFX4fTUI"
          >Archived</a
        ></span
      ><span class="c1"
        >&nbsp;from the original on May 20, 2018. Retrieved May 11, 2019.</span
      >
    </p>
    <ul class="c9 lst-kix_dfoknv50dl1e-0 start">
      <li class="c2 c24 li-bullet-0">
        <span class="c20"
          ><a
            class="c10"
            href="https://www.google.com/url?q=http://www.cielodrive.com/manson-murders-motive-copycat.php&amp;sa=D&amp;source=editors&amp;ust=1733258372733541&amp;usg=AOvVaw0ZjwdqHY4nEZzb-fLL6unF"
            >&quot;Manson Murders Motive | Copycat Motive&quot;</a
          ></span
        ><span class="c18">. </span><span class="c0">www.cielodrive.com</span
        ><span class="c18">. </span
        ><span class="c20"
          ><a
            class="c10"
            href="https://www.google.com/url?q=https://web.archive.org/web/20190511010512/http://www.cielodrive.com/manson-murders-motive-copycat.php&amp;sa=D&amp;source=editors&amp;ust=1733258372733801&amp;usg=AOvVaw3hXvkrVznWEvTcI5EAHXJs"
            >Archived</a
          ></span
        ><span class="c1"
          >&nbsp;from the original on May 11, 2019. Retrieved May 11,
          2019.</span
        >
      </li>
    </ul>
    <p class="c2 c17"><span class="c1"></span></p>
    <p class="c2 c17"><span class="c6"></span></p>
    <p class="c2">
      <span class="c6">Characteristics of Extremist leaders:</span>
    </p>
    <p class="c2 c17"><span class="c6"></span></p>
    <table class="c12">
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c15">Characteristic and desc</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c15">Leader That Exhibits trait</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c6"
              >Repeated rejection from an institution - removed</span
            >
          </p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Hitler - art school</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Early death of parents</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Hitler </span></p>
          <p class="c3 c17"><span class="c6"></span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Obsessive </span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Hitler</span></p>
          <p class="c3 c11"><span class="c6">Keith</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Uncompromising</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Hitler</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Poor upbringing</span></p>
          <p class="c3 c17"><span class="c6"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Stalin</span></p>
          <p class="c3"><span class="c6">Putin</span></p>
          <p class="c3"><span class="c6">Smith</span></p>
          <p class="c3"><span class="c6">Manson</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">secretiveness</span></p>
          <p class="c3 c5"><span class="c6"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Hitler</span></p>
          <p class="c3"><span class="c6">Stalin</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">loneliness </span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Hitler</span></p>
          <p class="c3"><span class="c6">Smith</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Resilient </span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Stalin</span></p>
          <p class="c3 c17"><span class="c6"></span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Cunning</span></p>
          <p class="c3 c5"><span class="c6"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Stalin</span></p>
          <p class="c3"><span class="c6">Putin</span></p>
          <p class="c3"><span class="c6">L Ron</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Ambitious</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Stalin</span></p>
          <p class="c3"><span class="c6">Kim</span></p>
          <p class="c3"><span class="c6">George - military school</span></p>
          <p class="c3"><span class="c6">Manson</span></p>
          <p class="c3">
            <span class="c6"
              >Smith - tried to become president, led the town of his
              followers</span
            >
          </p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Ruthless</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Stalin</span></p>
          <p class="c3"><span class="c6">George</span></p>
          <p class="c3"><span class="c6">Putin</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Immigrant </span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Hitler - Austria</span></p>
          <p class="c3"><span class="c6">Stalin - Georgian</span></p>
          <p class="c3">
            <span class="c6">Kim - to China then back to Korea</span>
          </p>
          <p class="c3">
            <span class="c6"
              >George - moved to Mississippi and Texas as a child. Both with
              deep southern ideologies</span
            >
          </p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Abused as a child</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Stalin</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Long held hatred/grudges</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Stalin - offenders</span></p>
          <p class="c3">
            <span class="c6">Hitler - Multinational Venice</span>
          </p>
          <p class="c3"><span class="c6">Kim - colonialism</span></p>
          <p class="c3 c17"><span class="c6"></span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11">
            <span class="c6">Concerned with self image / propagandist</span>
          </p>
          <p class="c3 c11">
            <span class="c6"
              >Makes themselves look better than they are / tell mythical
              stories to make them seem heroic</span
            >
          </p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Hitler</span></p>
          <p class="c3"><span class="c6">Stalin</span></p>
          <p class="c3"><span class="c6">Kim - mythical figure</span></p>
          <p class="c3"><span class="c6">Putin</span></p>
          <p class="c3"><span class="c6">L Ron</span></p>
          <p class="c3"><span class="c6">Smith</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Charismatic</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Kim</span></p>
          <p class="c3"><span class="c6">Hitler</span></p>
          <p class="c3"><span class="c6">Stalin</span></p>
          <p class="c3"><span class="c6">George</span></p>
          <p class="c3"><span class="c6">L Ron</span></p>
          <p class="c3"><span class="c6">Keith</span></p>
          <p class="c3"><span class="c6">Manson</span></p>
          <p class="c3"><span class="c6">Smith</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Authoritarian</span></p>
          <p class="c3 c5"><span class="c6"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Kim</span></p>
          <p class="c3"><span class="c6">Hitler</span></p>
          <p class="c3"><span class="c6">Stalin</span></p>
          <p class="c3"><span class="c6">Putin</span></p>
          <p class="c3"><span class="c6">L Ron</span></p>
          <p class="c3"><span class="c6">Smith</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Served in military</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Kim</span></p>
          <p class="c3"><span class="c6">Hitler</span></p>
          <p class="c3"><span class="c6">George</span></p>
          <p class="c3"><span class="c6">Putin - KGB (close enough)</span></p>
          <p class="c3"><span class="c6">L Ron</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Manipulative</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">L Ron</span></p>
          <p class="c3"><span class="c6">Kim</span></p>
          <p class="c3"><span class="c6">Hitler</span></p>
          <p class="c3"><span class="c6">Stalin</span></p>
          <p class="c3"><span class="c6">Keith</span></p>
          <p class="c3"><span class="c6">Manson</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11">
            <span class="c6">Creative - Arts / story telling etc</span>
          </p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Hitler</span></p>
          <p class="c3"><span class="c6">L Ron</span></p>
          <p class="c3"><span class="c6">Keith</span></p>
          <p class="c3"><span class="c6">Smith</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Visionary</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">L Ron</span></p>
          <p class="c3"><span class="c6">Manson</span></p>
          <p class="c3"><span class="c6">Smith</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Narcissistic</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">L Ron</span></p>
          <p class="c3"><span class="c6">Keith</span></p>
          <p class="c3">
            <span class="c6"
              >Smith - tried to shut down a critiquing newspaper</span
            >
          </p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Persistent</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Keith</span></p>
          <p class="c3"><span class="c6">Stalin</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Paranoid</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Stalin</span></p>
          <p class="c3"><span class="c6">Manson</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Rebellious Childhood</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Manson</span></p>
          <p class="c3"><span class="c6">Stalin</span></p>
          <p class="c3"><span class="c6">Keith</span></p>
          <p class="c3"><span class="c6">Smith</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c6">Martyr</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Smith</span></p>
        </td>
      </tr>
    </table>
    <p class="c2 c17"><span class="c6"></span></p>
    <p class="c2 c17"><span class="c6"></span></p>
  </body>
</html>
